uuid: 8d32f8b8-fc5d-499d-9ef1-84557e8f8f0f
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
