uuid: 98fec18c-338c-4166-8365-46795eaaff0c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_audio
    - node.type.radio
  module:
    - file
id: node.radio.field_audio
field_name: field_audio
entity_type: node
bundle: radio
label: Audio
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: mp3
  max_filesize: ''
  description_field: true
field_type: file
