uuid: 784757ad-9144-4e47-b1e0-44feb4801170
langcode: en
status: true
dependencies:
  module:
    - file
    - node
id: node.field_audio
field_name: field_audio
entity_type: node
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
