uuid: 1c8b1dfe-f9b9-4151-bd3d-3b3c079bcbce
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Radio
type: radio
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
