uuid: 4050a0ed-7730-40c9-9a94-a4d33d12cd35
langcode: en
status: true
dependencies:
  module:
    - node
id: default_pattern
label: 'Default Pattern'
type: 'canonical_entities:node'
pattern: '[node:content-type]/[node:title]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
